.skills-list {
    display: grid;
    grid-template-columns: repeat(4, 166px);
    grid-column-gap: 90px;
    grid-row-gap: unset;
    align-items: center;
    justify-content: center;

    .list-item {

        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 223px;

        &:not(:last-child) {
            margin-bottom: unset;
            // 90px
        }
        img {
            width: 89px;
            height: 87px;
            margin-bottom: 23px;
        }

        span {
            font-family: $gilroyFont;
            font-size: 14px;
            line-height: 17px;
            color: $grey;
            text-align: center;
            max-width: 79px;
            // margin-bottom: 60px;
        }


        .stars-list {
            display: flex;
            flex-direction: row;
            margin-top: auto;

            .star-item {

                &:not(:last-child) {
                    margin-right: 9px;
                }

                .icon {
                    width: 26px;
                    height: 26px;
                    fill: #E5E5E5;
                }

                .active {
                    fill: $black;
                }


            }
        }
    }
}